<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>Document</title>
	<style>
		*{margin:0; padding:0;}
		ul{list-style:none;}
		
		html{
			background:url("55a0ecfb73874.jpg") 0  0 no-repeat;
			height:100%;
			background-size:100%;
		}

		body{
			font-family:"Microsoft YaHei";
			font-size:12px;
		}

		.wrap{
			padding-top:150px;
		}
		
		main{
			width:80%;
			margin:0 auto;
			background:#fff;
			border-radius:12px;
			overflow:hidden;
		}

		main h1{
			height:50px;
			line-height:50px;
			text-align:center;
			background:#f0f0f0;
			color:#666;
			font-weight:normal;

		}

		main form{
			width:90%;
			margin:0 auto;
		}

		main form input{
			display:block;
			width:85%;
			height:50px;
			padding-left:15%;
			border:0;
			background:#fff;
			margin:0 auto;
			outline:none;
			border-bottom:1px #d9d9d9 solid;
		}

		main form input:first-child{
			background:url("icon_email.png") 0  17px no-repeat;
			background-size:21px;
		}

		main form input:nth-child(2){
			background:url("icon_password.png") 0 13px no-repeat;
			background-size:21px;
		}
		
		.btn{
			position:relative;
			height:40px;
			margin-top:25px;
		}

		.btn > button{
			display:block;
			width:100%;
			height:40px;
			background:#92c622;
			text-align:center;
			line-height:100%;
			color:#fff;
			border-radius:4px;
			border:none;
		}

		.btn > span{
			position:absolute;
			display:block;
			height:40px;
			line-height:40px;
			font-size:16px;
			color:#fff;
			right:5%;
			top:0;
		}

		main form + p{
			height:45px;
			text-align:center;
			line-height:45px;
			color:#8d8d8d;
		}

		footer{
			width:80%;
			margin:100px auto 0 auto;
			border-top:1px #778079 solid;
			height:60px;
			line-height:60px;
			text-align:center;
		}

		footer a{
			color:#9da19d;
			text-decoration:none;
		}

		
	</style>
</head>
<body>
	<div class="wrap">
		<main>
			<h1>SIGN IN</h1>
			<form>
				<input type="email" class="email" placeholder="E-mail address">
				<input type="password" class="password" placeholder="请输入密码">
				<div class="btn">
					<button>Sign in</button>
					<span> > </span>
				</div>
			</form>
			<p>Forgot password?</p>
		</main>

		<footer>
			<a href="#">New here? Sign Up</a>
		</footer>
	</div>
</body>
</html>